graph {
node [shape=box];
T0 [label="Check Schedule", color=white, style=filled];
T1 [label="1. Combine Workstation", color=royalblue, style=filled];
T2 [label="2. Grant Possessions and Isolation", color=aliceblue, style=filled];
T2_1 [label="2.1 Follow Operations Log", color=white, style=filled];
T2_2 [label="2.2 Block Isolated Areas", color=white, style=filled];
T3 [label="3. Maintain Operations Log", color=aliceblue, style=filled];
T3_1 [label="3.1 Follow Activities", color=white, style=filled];
T3_2 [label="3.2 Update Log", color=white, style=filled];
T4 [label="4. Ensure Normal Service Delivery", color=aliceblue, style=filled];
T4_1 [label="4.1 Monitor Regulator Intervention", color=aliceblue, style=filled];
T4_1_1 [label="4.1.1 Monitor Trains", color=white, style=filled];
T4_1_2 [label="4.1.2 Monitor Perturbations and Delays", color=white, style=filled];
T4_1_3 [label="4.1.3 Select Options", color=white, style=filled];
T4_2 [label="4.2 Conduct Manual Routing", color=lightblue, style=filled];
T4_2_1 [label="4.2.1 Access Timetables", color=white, style=filled];
T4_2_2 [label="4.2.2 Check Conflicting Routes", color=white, style=filled];
T4_3 [label="4.3 Plan Stock Positioning", color=aliceblue, style=filled];
T4_3_1 [label="4.3.1 Check Rolling Stock Position", color=white, style=filled];
T4_3_2 [label="4.3.2 Decide and Execute", color=white, style=filled];
T5 [label="5. Grant Off-Peak Blockage", color=royalblue, style=filled];
T5_1 [label="5.1 Implement Electronic Lockouts", color=white, style=filled];
T5_2 [label="5.2 Check Timetable for Amendments", color=white, style=filled];
T6 [label="6. Conflict Prediction and Resolution", color=royalblue, style=filled];
T6_1 [label="6.1 Monitor Centralised Traffic Control System", color=white, style=filled];
T6_2 [label="6.2 Detect Operation Conflicts", color=white, style=filled];
T6_3 [label="6.3 Suggest Optimal Scheduling", color=white, style=filled];
T6_4 [label="6.4 Automatic Route Setting", color=white, style=filled];
T7 [label="7. Issue Temporary Timetable", color=lightblue, style=filled];
T7_1 [label="7.1 Require Signalling Control Area", color=white, style=filled];
T8 [label="8. Identify Broken Rail", color=lightblue, style=filled];
T8_1 [label="8.1 Identify Track Circuit Failure", color=white, style=filled];
T8_2 [label="8.2 Halt Service", color=white, style=filled];
T8_3 [label="8.3 Provide Temporary Speed Restriction", color=white, style=filled];
T9 [label="9. Test Back-up Facilities", color=aliceblue, style=filled];
T9_1 [label="9.1 Use Traffic Simulator", color=white, style=filled];
T9_2 [label="9.2 Run Test and Monitor", color=white, style=filled];
T9_3 [label="9.3 Make Analysis for Resilience", color=white, style=filled];
T9_4 [label="9.4 Maintain Competencies", color=white, style=filled];
T10 [label="10. Map Operational Planning", color=lightblue, style=filled];
T10_1 [label="10.1 Map Out Strategies", color=white, style=filled];
T10_2 [label="10.2 Log Operational Planning Functions", color=white, style=filled];
T10_2_1 [label="10.2.1 Run Route Availability", color=lightblue, style=filled];
T10_2_1_1 [label="10.2.1.1 Check Freight Trains", color=white, style=filled];
T10_2_1_2 [label="10.2.1.2 Achieve Safety Goals", color=white, style=filled];
T10_2_2 [label="10.2.2 Run Sectional Time", color=aliceblue, style=filled];
T10_2_2_1 [label="10.2.2.1 Require Running Freight Trains", color=white, style=filled];
T10_2_2_2 [label="10.2.2.2 Achieve Performance Goals", color=white, style=filled];
T11 [label="11. Order of Implementation", color=aliceblue, style=filled];
T11_1 [label="11.1 Call up List of Standards", color=white, style=filled];
T11_2 [label="11.2 Establich Real-time Order", color=white, style=filled];
T11_3 [label="11.3 Maintain Telegram Journal", color=white, style=filled];

T0 -- T1; T0 -- T2; T0 -- T3; T0 -- T4; T0 -- T5; T0 -- T6; T0 -- T7; T0 -- T8; T0 -- T9; T0 -- T10; T0 -- T11;
T2 -- T2_1; T2 -- T2_2;
T3 -- T3_1; T3 -- T3_2;  
T4 -- T4_1; T4 -- T4_2; T4 -- T4_3; T4_1 -- T4_1_1; T4_1 -- T4_1_2; T4_1 -- T4_1_3; T4_2 -- T4_2_1; T4_2 -- T4_2_2; T4_3 -- T4_3_1; T4_3 -- T4_3_2;
T5 -- T5_1; T5 -- T5_2;
T6 -- T6_1; T6 -- T6_2; T6 -- T6_3; T6 -- T6_4;
T7 -- T7_1;
T8 -- T8_1; T8 -- T8_2; T8 -- T8_3;
T9 -- T9_1; T9 -- T9_2; T9 -- T9_3; T9 -- T9_4;
T10 -- T10_1; T10 -- T10_2; T10_2 -- T10_2_1; T10_2 -- T10_2_2; T10_2_1 -- T10_2_1_1; T10_2_1 -- T10_2_1_2; T10_2_2 -- T10_2_2_1; T10_2_2 -- T10_2_2_2;
T11 -- T11_1; T11 -- T11_2; T11 -- T11_3;  
}